#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/compiler/ast/ast.hpp
cstdio
-
iostream
-
memory
-
unordered_map
-
unordered_set
-
vector
-

/root/compiler/build/sysy.lex.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cstdlib
-
string
-
sysy.tab.hpp
/root/compiler/build/sysy.tab.hpp
../ast/ast.hpp
/root/compiler/ast/ast.hpp
unistd.h
-

/root/compiler/build/sysy.tab.cpp
iostream
-
memory
-
string
-
vector
-
../ast/ast.hpp
/root/compiler/ast/ast.hpp
memory
-
string
-
../ast/ast.hpp
/root/compiler/ast/ast.hpp
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/root/compiler/build/sysy.tab.hpp
memory
-
string
-
../ast/ast.hpp
/root/compiler/ast/ast.hpp

